# Configuración de conexión para BASE [cite: 436, 444]
spring.datasource.url=jdbc:postgresql://localhost:5433/base_futbol_db
spring.datasource.username=admin
spring.datasource.password=base_pass

# Configuración adicional de JPA [cite: 436]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true